DisplayOff/MainWindow.xaml

<Window x:Class="DisplayOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayOff"
        mc:Ignorable="d"
        Title="MainWindow" 
        Loaded="Window_Loaded"
        Height="250" Width="200" 

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button 
            Content="Turn off Display" 
            Width="150"
            Height="30"
            Click="TurnOffLCD_Click" Margin="20,11,20,275" 
            />
        <Button 
            Content="Lock Screen" 
            Width="150" 
            Height="30" 
            Click="LockScreen_Click" Margin="20,46,20,240"    
            />
        <Button 
            Content="Sleep"
            Width="150"
            Height="30"
            Click="Sleep_Click" Margin="20,81,20,205" 
            />

        <TextBlock 
             x:Name="textBlock" 
             Width="150" Height="65" 
             TextWrapping="Wrap" 
             FontSize="12" Margin="25,126,25,126"
             >
            <Run Text="F1 = Turn off display"/>
            <LineBreak/>
            <Run Text="F2 = Sleep"/>
            <LineBreak/>
            <Run Text="F3 = Lock Screen"/>
            <LineBreak/>
            <Run Text="Escape = Exit"/>
        </TextBlock>
    </Grid>
</Window>
